# Parking_Management_System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingmanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingmanagementsystem/: BookingActivity.kt  MainActivity.kt  ParkingManagementApp.kt
app/src/main/java/com/example/parkingmanagementsystem/adapter/: BookingListAdapter.kt  CardListAdapter.kt  MonthlyParkingListAdapter.kt  MonthlyParkingSlotAdapter.kt  NotificationListAdapter.kt  ParkingSpaceListAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/example/parkingmanagementsystem/ui/: AddressPickupActivity.kt  AppBaseActivity.kt  MonthlyParkingAddActivity.kt
app/src/main/java/com/example/parkingmanagementsystem/utils/: Constants.kt  SharedPrefUtils.kt  Variables.kt
app/src/main/java/com/example/parkingmanagementsystem/viewmodel/: CardViewModel.kt
app/src/main/res/drawable/: background_button.xml  background_button_white.xml  background_circular.xml  background_edit_text.xml  background_edit_text_gray.xml  background_edit_text_gray_address.xml  ic_back_arrow.xml  ic_back_white.xml  ic_booking.xml  ic_empty.xml  ic_home.xml  ic_list.xml  ic_logout.xml  ic_monthly_parking.xml  ic_outline_location.xml  ic_parking.xml  ic_profile.xml  ic_promo_code.xml  ic_user.xml  ic_verification_background.xml  ic_verification_image.xml  ic_verification_image_rating.xml  otp_verification_background.xml  primary_button.xml  splash_background.xml  tick_green.xml
app/src/main/res/layout/: activity_add_booking.xml  activity_add_monthly_booking.xml  activity_add_new_card.xml  activity_address_pickup.xml  activity_booking.xml  activity_home.xml  activity_home_management.xml  activity_login.xml  activity_login_management.xml  activity_monthly_parking.xml  activity_monthly_parking_add.xml  activity_notification.xml  activity_parking_add.xml  activity_parking_space.xml  activity_payment_add.xml  activity_profile.xml  activity_registration.xml  activity_registration_car_owner.xml  activity_registration_parking_owner.xml  activity_splash.xml  activity_transaction.xml  activity_use_promo_code.xml  confirmation_dialog.xml  layout_booking.xml  layout_empty.xml  layout_monthly_parking.xml  layout_notifcation.xml  layout_notification.xml  layout_parking_space.xml  layout_selection_card.xml  layout_slot.xml  layout_transactions.xml  nav_header_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml  nav_drawer_menu_management.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingmanagementsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
